গিট্টু কাকে বলে এবার দেখাচ্ছি!
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,500;1,100;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-cyan: cyan;
    --color-efefef: #efefef;
    --color-0eb57d: #0eb57d;
    --color-626262: #626262;
    --color-fff: #fff;
    --color-1876f2: #1876f2;
    --color-efefef: #efefef;
    --color-41db51: #41db51;
    --color-cbdffa: #cbdffa;
    --color-626262: #626262;
    --color-ccc: #ccc;
    --color-: #;
    --color-: #;
}

body {
    background: var(--color-efefef);
}

nav {
    display: flex;
    background: var(--color-1876f2);
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    width: 160px;
    margin-right: 45px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    display: inline-block;
    list-style: none;
}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-user-icon {
    margin-left: 30px;
}

.search-box {
    width: 350px;
    background-color: var(--color-efefef);
    border-radius: 20px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.search-box img {
    width: 15px;
}

.search-box input {
    border: 0;
    width: 100%;
    padding: 10px;
    outline: none;
    background-color: transparent;
}

.online {
    position: relative;
}

.online::after {
    content: "";
    position: absolute;
    height: 9px;
    width: 9px;
    border: 2px solid var(--color-fff);
    border-radius: 50%;
    top: 1px;
    right: 1px;
    background: var(--color-41db51);
}

.conteiner {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

.left-sidebar {
    position: sticky;
    flex-basis: 25%;
    top: 70px;
    align-self: flex-start;
    /* height: 100vh; */
}

.right-sidebar {
    position: sticky;
    flex-basis: 25%;
    top: 70px;
    align-self: flex-start;
    /* height: 100vh; */
}

.main-content {
    flex-basis: 47%;
}

.imp-links a {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 30px;
    color: var(--color-626262);
    width: fit-content;
}

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child {
    color: var(--color-1876f2);
}

.imp-links {
    border-bottom: 1px solid var(--color-ccc);
}

















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMedi</title>

    <link rel="stylesheet" href="JavaScript/main.js">
    <link rel="stylesheet" href="Framework/Web-fontAwosome/css/all.min.css">
    <link rel="stylesheet" href="Framework/Web-fontAwosome/js/all.min.js">
    <link rel="stylesheet" href="Framework/Bootstrap_5/css/bootstrap.min.css">
    <link rel="stylesheet" href="Framework/Bootstrap_5/js/bootstrap.bundle.min.js">

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <nav>
        <!-- nav Left Started -->
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <!-- nav Left Ends -->

        <!-- nav Right Started -->
        <div class="nav-right">

            <!-- Search Bar -->
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" name="search_main" placeholder="Search in Socialbook">
            </div>

            <!-- user-icon -->
            <div class="nav-user-icon online">
                <img src="images/profile-pic.png">
            </div>

        </div>
        <!-- nav Right Ends -->
    </nav>

    <!-- Container Started-->
    <div class="conteiner">

        <!-- Left Container Started-->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png"> Lattest News</a>
                <a href="#"><img src="images/friends.png"> Friends</a>
                <a href="#"><img src="images/group.png"> Groups</a>
                <a href="#"><img src="images/marketplace.png"> Marketplace</a>
                <a href="#"><img src="images/watch.png"> Watch</a>
                <a href="#">See More</a>
            </div>
        </div>
        <!-- Left Container Ends -->

        <!-- Main Container Started-->
        <div class="main-content">

        </div>
        <!-- Main Container Ends -->


        <!-- Right Container Started-->
        <div class="right-sidebar">

        </div>
        <!-- Right Container Ends -->
    </div>
    <!-- Container Ends -->




</body>

</html>
